{
	"name" : ">3<X3<><==3<",
	"version" : 1,
	"creationdate" : 3584446928,
	"modificationdate" : 3584765056,
	"viewrect" : [ 29.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			">3<X3<><==3<.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"allpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"tptLowpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"drunk.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"highShelf.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"peakNotch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
