{
	"name" : "a",
	"version" : 1,
	"creationdate" : 3584440755,
	"modificationdate" : 3584765155,
	"viewrect" : [ 29.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"a.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"toneRow.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Storage Drive/Documents/Max 7/Max Patches/EP491",
					"projectrelativepath" : "../../../../Max 7/Max Patches/EP491"
				}

			}
,
			"rtmLayer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Storage Drive/Documents/Max 7/Max Patches/EP491",
					"projectrelativepath" : "../../../../Max 7/Max Patches/EP491"
				}

			}

		}
,
		"code" : 		{
			"drunk.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"peakNotch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"highShelf.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
